<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Board</title>
  <style>
    body {
        background-color white;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }
    .reverse {
      flex-direction: column-reverse;
    }
    .tfc, .search {
      position: relative;
      height: 50vh;
      width: 100vw;
      overflow: hidden;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: 0;
    }
    .tfc {

    }
    .search {
      height: calc(50vh + 120px);
      margin-bottom: -120px;
    }
    .search iframe {
      position: absolute;
      top: -120px;
    }
</style>
</head>

<body>
  <div class="tfc">
    <iframe src="http://tfc.chregu.tv" border="0" scrolling="no"></iframe>
  </div>
  <div class="search">
    <iframe src="http://meteo.search.ch/st.gallen" border="0" scrolling="no" class="refresh30"></iframe>
  </div>

  <script>
    setInterval(() => {
      document.body.classList.toggle("reverse");
    }, 12 * 60 * 60 * 1000);

    setInterval(() => {
      document.querySelectorAll('.refresh30').forEach((elem) => {
        let src = elem.getAttribute('src');
        elem.setAttribute('src', '');
        elem.setAttribute('src', src);
      });
    }, 30 * 60 * 1000);
  </script>

</body>

</html>